<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebTaskEventMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-3s-6RX">
                                <rect key="frame" x="194" y="238" width="215" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Set Yellow Background">
                                    <color key="titleColor" red="0.0" green="0.38819350656302504" blue="0.80480769230769234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nJ-Yr-OSJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebTask Metric Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-Xg-kUi">
                                <rect key="frame" x="147" y="155" width="307" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-Po-y61">
                                <rect key="frame" x="203" y="315" width="196" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Set Blue Background">
                                    <color key="titleColor" red="0.0" green="0.38819350660000002" blue="0.80480769230000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeZ-Ef-Pmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4T-Po-y61" firstAttribute="centerX" secondItem="GN2-3s-6RX" secondAttribute="centerX" id="2u8-37-m9R"/>
                            <constraint firstItem="GN2-3s-6RX" firstAttribute="top" secondItem="6Or-Xg-kUi" secondAttribute="bottom" constant="50.5" id="QQl-jr-gHt"/>
                            <constraint firstItem="6Or-Xg-kUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFJ-oz-jZw"/>
                            <constraint firstItem="6Or-Xg-kUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="elX-8F-HhG"/>
                            <constraint firstItem="GN2-3s-6RX" firstAttribute="centerX" secondItem="6Or-Xg-kUi" secondAttribute="centerX" id="gBL-1Z-XRV"/>
                            <constraint firstItem="W4T-Po-y61" firstAttribute="top" secondItem="GN2-3s-6RX" secondAttribute="bottom" constant="39" id="v70-bD-d8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="GN2-3s-6RX" id="4Q8-KS-XOd"/>
                        <outlet property="button2" destination="W4T-Po-y61" id="TXu-Ve-lHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="285"/>
        </scene>
    </scenes>
</document>
